{
    "java.project.sourcePaths": [
        "백준/Silver/1406. 에디터",
        "백준/Silver/1283. 단축키 지정",
        "백준/Gold/15989. 1, 2, 3 더하기 4",
        "백준/Gold/13549. 숨바꼭질 3",
        "백준/Gold/12919. A와 B 2"
    ]
}